.container {
    display: grid;
    grid-gap: 3px;   
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 140px 80px;
}

.header {
    grid-column: 1 / -1;
    background-color: aqua;
    text-align: center;   
}

.article {
    grid-column: 1 / -1;
    background-color: chartreuse;
    padding: 1em;
    font-size: 18px;
}

.widget {
    grid-column: 1 / -1;
    background-color: darkorchid;
    padding: 1em;
    font-size: 18px;
}

.footer {
    grid-column: 1 / -1;
    background-color: rgb(76, 101, 243);
    padding: 1em;
    font-size: 15px;
}

@media (min-width: 1024px) {.container {
    display: grid;
    grid-gap: 3px;   
    grid-template-columns:200px auto;
    grid-template-rows: auto 140px 80px;
}
   }

@media (min-width: 1024px) {.header {grid-column: 1 / 2; grid-row: 1 / 4;
    background-color: aqua;
    text-align: center; 
} 
    } 
       
@media (min-width: 1024px) {.article {grid-column: 2 / -1; grid-row: 1 / 2;
      }
    }     
    
@media (min-width: 1024px) {.widget {grid-column: 2 / -1; grid-row: 2 / 3;
      }
    }  
    
@media (min-width: 1024px) {.footer {grid-column: 2 / -1; grid-row: 3 / 4;
    }
    } 
 
    

    @media (min-width: 1300px) {.container {
        display: grid;
        grid-gap: 5px;   
        grid-template-columns:200px auto 200px;
        grid-template-rows: auto 80px;
    }
       }
    @media (min-width: 1024px) {.header {grid-column: 1 / 2; grid-row: 1 / 4;
        background-color: aqua;
        text-align: center; 
    } 
        } 
    @media (min-width: 1300px) {.article {grid-column: 2 / 3; grid-row: 1 / 2;
       }
     }         
    @media (min-width: 1300px) {.widget {grid-column: 3 / -1; grid-row: 1 / -1;
       }
     }  
     
    @media (min-width: 1300px) {.footer {grid-column: 2 / 3; grid-row: 2 / 3;
     }
     } 